apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
  namespace: capstone
spec:
  args:
  - name: service-name
  - name: error-rate-threshold
    value: "5"
  - name: interval
    value: "1m"
  metrics:
  - name: error-rate
    interval: {{args.interval}}
    successCondition: result <= {{args.error-rate-threshold}}
    failureLimit: 3
    provider:
      prometheus:
        address: http://prometheus-operated.monitoring.svc:9090
        query: >
          sum(rate(http_requests_total{service="{{args.service-name}}", status=~"5.."}[1m]))
          /
          sum(rate(http_requests_total{service="{{args.service-name}}"}[1m]))
          * 100
