apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: capstone-rollout
  namespace: capstone
spec:
  replicas: 3  # More replicas in production
  strategy:
    canary:
      steps:
      - setWeight: 10
      - pause: {duration: 1m}  # Longer pause in production
      - setWeight: 25
      - pause: {duration: 1m}
      - setWeight: 50
      - pause: {duration: 1m}
      - setWeight: 100
